MONGODB_URI="mongodb+srv://prakashr17032000:mKEQwq1e26Qk4rlA@cluster0.qqtk4.mongodb.net"
JWT_SECRET="Anupam$373"
NODE_ENV="development"


SMTP_USER="87193f001@smtp-brevo.com"
SMTP_PASS="UWbJmhRSrF8ENQsA"

SENDER_EMAIL="prakashr17032000@gmail.com"